<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
    <body>

            <h4>Username:</h4>
            <input type="Username" name="Username" placeholder="Enter username" autofocus="">
            <br>

            <h4>Email:</h4>
            <input type="Email" id="Email" name="Email" placeholder="Email" required>

            <h4>Password:</h4>
            <input type="Password" id="Email" name="Password" placeholder="Password" required>

            <h4>Cornfirm Password:</h4>
            <input type="Password" id="Email" name="Password" placeholder="Confirm" required>

        <br>
        <br>
        <br>
        <br>
        <br>

            <input type="checkbox" name="quiz_question_1" value="a">
                Sign me uo to the newsletter<br>

                <style>
                    .button {
                        padding: 5px 10px;
                        font-size: 15px;
                        text-align: center;
                        cursor: pointer;
                        outline: none;
                        color: black;
                        background-color: yellow;
                        border: none;
                        border-radius: 10px;
                        box-shadow: 0 9px #999;
                    }

                    .button:hover {background-color: darkblue}

                    .button:active {
                        background-color: #3e8e41;
                        box-shadow: 0 5px #666;
                        transform: translateY(4px);
                    }
                </style>

        <br>

                <button class="button">Create New Account!</button>


    </body>
</html>