<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>Welcome</title>
                <link rel="stylesheet" href="css_selectors.html">
                    <style>

                        body {
                            background-color: gray;
                            }

                            header {
                                background-image: url("images/wlcm_bkgrnd.jpeg");
                                 }

                                h1 {
                                    text-align: center;
                                    font-size: 30px;
                                    font-family: "Apple Chancery", sans-serif;;
                                    color: white;
                                    font-weight: bolder;
                                    text-shadow: 3px 2px gray;
                                     }

                                    h4 {
                                        color: white;
                                        text-decoration: underline;
                                         }

                                         .zoom:hover {
                                      -ms-transform: scale(1.1);
                                             -webkit-transform: scale(1.1);
                                             transform: scale(1.1);
                                            }

                        ul > li::before {content: "•"; color: red;
                            display: inline-block; width: 1em;
                            margin-left: -1em}


                    </style>

         </head>

<header>
     <h1 id="top"></h1>

        <h1>Welcome to Veridian Dynamics!</h1>


                    <h4><center>At Veridian Dynamics,
                        <strong>we</strong> solve
                        <em>your</em> problems with
                        <strong><em>technology.</em></strong></center></h4></body>

</header>
       <body>
             <hr>

                    <h2>Core Values</h2>

                        <ul>
                            <li>Competence</li>
                            <li>Involvement</li>
                            <li>Technology</li>
                        </ul>

                    <h2>Our Process</h2>

                        <ol>
                            <li>Plan</li>
                            <li>Evaluate</li>
                            <li>Implement</li>
                        </ol>

                    <h2>2020 Vision</h2>

                        <ul>
                            <li>Become #1 in Technology</li>
                            <li>Increase Success by 20%</li>
                            <li>Increase Business by 30%</li>
                        </ul>

                    <hr>

                    <h2>Company Vision</h2>

                            <img src="Images/image 1.jpg" alt="Image 1"
                                 style="width:300px;height;300px;" class="zoom">
                            <img src="Images/image%202.png" alt="Image 2"
                                 style="width:300px;height;300px;" class="zoom">

                            <br>

                            <img src="Images/image%203.jpg" alt="Image 3"
                                 style="width:300px;height;200px;" class="zoom">
                            <img src="Images/image%204.jpg" alt="Image 4"
                                 style="width:300px;height;300px;" class="zoom">

                    <h2>Our Product</h2>

                        <table>
                            <tr>
                                <th>Plan</th>
                                <th>Price</th>
                                <th>Features</th>
                            </tr>
                            <tr>
                                <td>Starter</td>
                                <td>$99</td>
                                <td>Base Technology</td>
                            </tr>
                            <tr>
                                <td>Advanced</td>
                                <td>$199</td>
                                <td>Additional Features</td>
                            </tr>
                            <tr>
                                <td>Premium</td>
                                <td>$499</td>
                                <td>Unlimited Support</td>
                            </tr>
                        </table>

                        <br>

                    <footer>
                        <h6></h6><em>All products come with our quality guarantee &trade;</em></h6>
                    </footer>

                    <br>

           <a href="#top">Go to the top of the page</a>
    </body>
</html>
